/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 79%, 45%);
  --first-color-alt: hsl(19, 71%, 53%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);
  --box-shadow: hsla(19, 16%, 64%, 0.2);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  /* background-color: var(--title-color); */
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 8px 20px var(--box-shadow);
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s, background 0.4s;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  background-color: var(--container-color);
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav-logo img {
  width: 25px;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-block: 5rem;
    background-color: var(--container-color);
    z-index: var(--z-tooltip);
    box-shadow: 0 8px 20px var(--box-shadow);
    transition: top 0.4s;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .nav-link {
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    transition: color 0.3s;
  }

  .nav-link:hover {
    color: var(--first-color);
  }

  .change-theme,
  .toggle-button,
  .close-button {
    color: var(--title-color);
  }
}

.close-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
}
.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--title-color);
}

.nav-buttons i:hover {
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */

/* Active link */

/*=============== HOME ===============*/
.home-container {
  text-align: center;
}

.home-img {
  width: 300px;
  justify-self: center;
  margin-top: 2rem;
}

.home-title {
  font-family: var(--title-font);
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

.home-title div {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.home-title img {
  width: 35px;
}

.home-description {
  margin-inline: 2rem;
  padding-block: 1.5rem 3rem;
}
/*=============== BUTTON ===============*/
.button {
  background-color: var(--first-color);
  padding: 1rem 3rem;
  border-radius: 4rem;
  color: var(--container-color);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about-data {
  text-align: center;
}

.section-title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.about-title-img {
  width: 30px;
}

.about-img {
  width: 300px;
  justify-self: center;
  padding-block: 2rem;
}
/*=============== POPULAR ===============*/
.popular {
  text-align: center;
}

.popular-container {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-top: 5rem;
}

.card {
  position: relative;
  background-color: var(--container-color);
  border-radius: 1rem;
  padding-block: 7rem 2rem;
  box-shadow: 0 8px 20px var(--box-shadow);
}

.popular-img {
  width: 220px;
  position: absolute;
  top: -2.5rem;
  left: 1rem;
  transition: transform 0.3s;
}

.card:hover .popular-img {
  transform: translateY(-0.25rem);
}

.popular-title {
  font-family: var(--subtitle-font);
  color: var(--first-color);
}

.popular-name {
  font-family: var(--title-font);
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-block: 0.5rem 1rem;
}

.popular-price {
  color: var(--first-color);
  font-size: var(--h3-font-size);
}

.popular-button {
  position: absolute;
  right: 1.5rem;
  bottom: 2rem;
  width: 30px;
  height: 30px;
  color: #fff;
  background-color: var(--first-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.popular-button:hover {
  background-color: var(--first-color-alt);
}

/*=============== RECENTLY ===============*/
.recently-container {
  row-gap: 5rem;
}
.recently-data {
  text-align: center;
}

.recently-data a {
  margin-top: 3rem;
}

.recently-img {
  width: 300px;
}

/*=============== NEWSLETTER ===============*/
.newsletter-container {
  background-color: rgb(84, 39, 39);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.newsletter-img {
  width: 250px;
  position: absolute;
  top: -5rem;
  left: -7rem;
}

.newsletter-content {
  padding-block: 3rem 2rem;
  margin-inline: 1rem;
}

.newsletter-data {
  justify-self: center;
  text-align: center;
}

.newsletter-data h2 {
  color: #fff;
}

.newsletter-form {
  background-color: #fff;
  border-radius: 4rem;
  padding: 4px 4px 4px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter-input {
  border: none;
  outline: none;
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 5rem 2rem;
}
.footer-container {
  margin-inline: 1.5rem;
  row-gap: 4rem;
}

.footer-data {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.footer-logo {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-logo img {
  width: 25px;
}

.footer-information {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem;
}

.footer-header {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer-link {
  color: var(--text-color);
}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: color 0.3s, transform 0.3s;
}

.social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-0.25rem);
}

.footer-info {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.footer-card {
  display: flex;
  column-gap: 1rem;
}

.footer-card img {
  width: 3rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.7rem;
  background-color: #d0d0d0;
}

::-webkit-scrollbar-thumb {
  background-color: #aeaeae;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #898989;
}

/*=============== SCROLL UP ===============*/
.scroll-up-container {
  position: relative;
}

.scroll-up {
  position: absolute;
  right: 2rem;
  bottom: 3.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem;
  border-radius: 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
/* Show Scroll Up*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
